{
  "name": "@retypewriter/monorepo",
  "version": "0.1.4",
  "private": true,
  "packageManager": "pnpm@8.6.9",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "vite playground",
    "play": "vite playground",
    "stub": "pnpm -r run stub",
    "lint": "eslint .",
    "release": "bumpp package.json packages/*/package.json && pnpm -r publish --access public --no-git-checks && pnpm -r run publish",
    "test": "vitest",
    "vscode": "nr -C packages/vscode dev",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.8",
    "@antfu/ni": "^0.21.5",
    "@babel/types": "^7.22.5",
    "@retypewriter/cli": "workspace:./packages/cli",
    "@types/diff-match-patch": "^1.0.32",
    "@types/node": "^20.4.2",
    "@vscode/vsce": "^2.19.0",
    "bumpp": "^9.1.1",
    "c8": "^8.0.0",
    "diff-match-patch": "^1.0.5",
    "eslint": "^8.45.0",
    "esno": "^0.17.0",
    "jiti": "^1.19.1",
    "pnpm": "^8.6.9",
    "retypewriter": "workspace:./packages/core",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6",
    "unbuild": "^1.2.1",
    "vite": "^4.4.5",
    "vitest": "^0.33.0",
    "vue-tsc": "^1.8.5"
  }
}
